# journalapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotionandstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionandstats/: AppDatabase.java  Emotions.java  EmotionsActivity.java  EmotionsDao.java  EmotionsDatabase.java  JournalDao.java  JournalEntry.java  LoginActivity.java  MoodsStatsFragment.java  Prompt.java  PromptDao.java  SecondaryEmotionActivity.java  StatsFragment.java  StatsHostActivity.java  WritingStatsFragment.java
app/src/main/res/drawable/: ic_awful.xml  ic_back.xml  ic_bad.xml  ic_good.xml  ic_happy.xml  ic_okay.xml  icl_angry.xml  icl_annoyed.xml  icl_confused.xml  icl_disgusted.xml  icl_excited.xml  icl_happy.xml  icl_love.xml  icl_overwhelmed.xml  icl_sad.xml  icl_scared.xml  icl_shocked.xml  icl_stats.xml  icl_tired.xml
app/src/main/res/layout/: activity_stats_host.xml  emotions.xml  fragment_stats.xml  fragment_writing_stats.xml  secondary_emotions.xml
app/src/main/res/layout-w600dp/: fragment_moods_stats.xml  secondary_emotions.xml
app/src/main/res/raw/: prompts.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotionandstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
